<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="carter.streakly.FindOutMore"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="Streakly is an app created by Carter Klein, a sophomore Computer Science and Business student at The University of Wisconsin Madison. Currently, I'm looking for an artist to assist in creating trophy icons for the Trophy Room, and an iOS Developer. If you're interesting in helping out, please send me an email at"
        android:id="@+id/info_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />
    
    <TextView
        android:gravity="center"
        android:text="carterklein13@gmail.com"
        android:textSize="20dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/info_blurb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/madison_wi"
        android:src="@drawable/madison_wi"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
